{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "ServiceName": "monitoring-dotnet-mvc",
    "ServiceVersion": "1.0.0",
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    },
    "Loki": {
      "Uri": "http://loki.monitoramento.local"
    }
  }
}
