{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "monitoring-dotnet-api",
    "ServiceVersion": "1.0.0",
    "Otlp": {
      "Endpoint": "http://alloy.monitoring.svc.cluster.local:4317"
    },
    "Loki": {
      "Uri": "http://loki-gateway.monitoring.svc.cluster.local:80"
    },
    "Pyroscope": {
      "ServerAddress": "http://pyroscope.monitoring.svc.cluster.local:4040",
      "ApplicationName": "monitoring-dotnet-api"
    }
  }
}
